# springcloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/aaa/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/aaa/configclient/controller/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/aaa/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/aaa/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/aaa/configserver/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.properties
eureka1112/: pom.xml
eureka1112/src/main/java/com/aaa/eureka/: Eureka1112Application.java
eureka1112/src/main/resources/: application.properties
feign/: pom.xml
feign/src/main/java/com/aaa/feign/: FeignApplication.java
feign/src/main/java/com/aaa/feign/controller/: CustomerController.java
feign/src/main/java/com/aaa/feign/feignclient/: ComputerClient.java
feign/src/main/java/com/aaa/feign/hystrix/: ComputerClientHystrix.java
feign/src/main/resources/: application.properties
feign/src/test/java/com/aaa/feign/: FeignApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/aaa/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/aaa/ribbon/controller/: CustomerController.java
ribbon/src/main/java/com/aaa/ribbon/service/: ComputerService.java
ribbon/src/main/resources/: application.properties
ribbon/src/test/java/com/aaa/ribbon/: RibbonApplicationTests.java
service/: pom.xml
service-slave/: pom.xml
service-slave/src/main/java/com/aaa/service/controller/: ComputerController.java
service-slave/src/main/resources/: application.properties
service-slave/src/test/java/com/aaa/service/: ServiceApplicationTests.java
service/src/main/java/com/aaa/service/: ServiceApplication.java
service/src/main/java/com/aaa/service/dao/: BedMapper.java
service/src/main/java/com/aaa/service/entity/: Bed.java
service/src/main/resources/: application.properties  generatorConfig.xml
service/src/main/resources/mapper/: BedMapper.xml
service2223/: pom.xml
service2223/src/main/java/com/aaa/service/: ServicesApplication.java
service2223/src/main/java/com/aaa/service/controller/: ComputersController.java
service2223/src/main/resources/: application.properties
service2223/src/test/java/com/aaa/service/: ServicesApplicationTests.java
src/main/java/com/aaa/springcloud/: SpringcloudApplication.java
src/test/java/com/aaa/springcloud/: SpringcloudApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/aaa/zuul/: ZuulApplication.java
zuul/src/main/java/com/aaa/zuul/filter/: AccessFilter.java
zuul/src/main/resources/: application.properties
