server.port=5555
spring.application.name=api-gateway

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=customer-feign

zuul.routes.api-config.path=/api-config/**
zuul.routes.api-config.url=http://localhost:7002/

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

zuul.retryable=true
# 连接超时时间(ms)
ribbon.ConnectTimeout=250
# 通信超时时间(ms)
ribbon.ReadTimeout=2000
# 是否对所有操作重试
ribbon.OkToRetryOnAllOperations=true
# 同一服务不同实例的重试次数
ribbon.MaxAutoRetriesNextServer=2
# 同一实例的重试次数
ribbon.MaxAutoRetries=1
# 熔断超时时长：6000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000