server.port=1112
# 多台配置 与另一个eureka互相指向
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.healthcheck.enabled=true
# 注意两个注册中心名称必须一致
spring.application.name=eureka-server
