spring.application.name=configserver
server.port=7001
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# git仓库配置
spring.cloud.config.server.git.uri=https://github.com/jlkyl/CloudConfig
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.default-label=master

# 开启cloud bus的跟踪
# spring.cloud.bus.trace.enabled=true
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=refresh,health,info,bus-refresh
